<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#014524"
        tools:context=".TypesOfAllergiesActivity">

        <TextView
            android:id="@+id/txttitletype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/chewy"
            android:gravity="center"
            android:text="Types of Allergy?"
            android:textColor="#E0AE77"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spnallergy"
            android:layout_width="227dp"
            android:layout_height="56dp"
            android:layout_margin="20dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="#E0AE77"
            android:scrollbarSize="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txttitletype" />

        <TextView
            android:id="@+id/txttypename"
            android:layout_width="318dp"
            android:layout_height="63dp"
            android:layout_margin="20dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/acme"
            android:gravity="left"
            android:textAlignment="textStart"
            android:textColor="#E0AE77"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spnallergy" />

        <TextView
            android:id="@+id/txttypedescription"
            android:layout_width="321dp"
            android:layout_height="112dp"
            android:layout_margin="20dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/acme"
            android:gravity="left"
            android:textColor="#E0AE77"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.511"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgtype" />

        <ListView
            android:id="@+id/lstofExamples"
            android:layout_width="310dp"
            android:layout_height="325dp"
            android:layout_margin="20dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txttypedescription" />

        <ImageView
            android:id="@+id/imgtype"
            android:layout_width="332dp"
            android:layout_height="227dp"
            android:layout_margin="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txttypename"
            app:srcCompat="@drawable/ic_launcher_foreground" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
